USERS_SERVICE=http://localhost:3001
CHATS_SERVICE=http://localhost:3002
MESSAGES_SERVICE=http://localhost:3003
NOTIFICATIONS_SERVICE=http://localhost:3004
JWT_SECRET_KEY=Amarsri@123
MONGO_URL=mongodb://127.0.0.1:27017/user
REDIS_URL="rediss://default:AVXPAAIncDI3ZjhkNDllZmE5MzU0M2VlOWNlZWZhOWZmMWU4YTJkOXAyMjE5Njc@cool-ferret-21967.upstash.io:6379"
RABBITMQ_PROTOCOL=amqp
RABBITMQ_PORT=5672
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123
PORT=3004
USER_EMAIL=nagaamareshkanne@gmail.com
APP_PASSWORD=hmwebysfojgiqgrp