USERS_SERVICE=http://localhost:3001
CHATS_SERVICE=http://localhost:3002
MESSAGES_SERVICE=http://localhost:3003
NOTIFICATIONS_SERVICE=http://localhost:3004
SOCKETS_SERVICE=http://localhost:3005
API_GATEWAY=http://localhost:8080
JWT_SECRET_KEY=Amarsri@123
MONGO_URL=mongodb://127.0.0.1:27017/user

PORT=3005
USER_EMAIL=nagaamareshkanne@gmail.com
APP_PASSWORD=hmwebysfojgiqgrp
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTEwOGE2NWUzMDk0ZTcxOWI1YTA0ZjQiLCJlbWFpbCI6Im5hZ2FhbWFyZXNoa2FubmVAZ21haWwuY29tIiwidXNlcm5hbWUiOiJuYWdhYW1hcmVzaGthbm5lIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzYyOTQ3NDQ3LCJleHAiOjE3NjI5NDgzNDd9.9Odx3rxYcMAaS4VX2zQd3_F5R0w_gS6LUQGh-oSh11I
REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTEwOGE2NWUzMDk0ZTcxOWI1YTA0ZjQiLCJlbWFpbCI6Im5hZ2FhbWFyZXNoa2FubmVAZ21haWwuY29tIiwidG9rZW5UeXBlIjoicmVmcmVzaCIsInVzZXJuYW1lIjoibmFnYWFtYXJlc2hrYW5uZSIsImlhdCI6MTc2Mjk0NzQ0NywiZXhwIjoxNzYzNTUyMjQ3fQ.7SwcnnQtNGZUDgtwus3spzqJ2ICeXpPe-IO8wK24wwk

CLOUDINARY_CLOUD_NAME=dalu4afte
CLOUDINARY_API_KEY=321935886561234
CLOUDINARY_API_SECRET=j6DA9hu3Siz_EuAnTsnT3yzQlcU
CLOUDINARY_UPLOAD_FOLDER=Mucchatlu/files
JWT_SECRET_KEY=Amarsri@123
CLIENT_URL=http://localhost:5173