USERS_SERVICE=http://localhost:3001
CHATS_SERVICE=http://localhost:3002
MESSAGES_SERVICE=http://localhost:3003
NOTIFICATIONS_SERVICE=http://localhost:3004
JWT_SECRET_KEY=Amarsri@123
MONGO_URL=mongodb://127.0.0.1:27017/user
REDIS_URL="rediss://default:AVXPAAIncDI3ZjhkNDllZmE5MzU0M2VlOWNlZWZhOWZmMWU4YTJkOXAyMjE5Njc@cool-ferret-21967.upstash.io:6379"
RABBITMQ_PROTOCOL=amqp
RABBITMQ_PORT=5672
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123
PORT=3004
USER_EMAIL=nagaamareshkanne@gmail.com
APP_PASSWORD=hmwebysfojgiqgrp
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTEwOGE2NWUzMDk0ZTcxOWI1YTA0ZjQiLCJlbWFpbCI6Im5hZ2FhbWFyZXNoa2FubmVAZ21haWwuY29tIiwidXNlcm5hbWUiOiJuYWdhYW1hcmVzaGthbm5lIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzYyOTM1NzgyLCJleHAiOjE3NjI5MzY2ODJ9.uzkELk6QIS3qeoXWoKzLilfWivAKoyb-2u4FwR6pZk0
REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTEwOGE2NWUzMDk0ZTcxOWI1YTA0ZjQiLCJlbWFpbCI6Im5hZ2FhbWFyZXNoa2FubmVAZ21haWwuY29tIiwidG9rZW5UeXBlIjoicmVmcmVzaCIsInVzZXJuYW1lIjoibmFnYWFtYXJlc2hrYW5uZSIsImlhdCI6MTc2MjkzNTc4MiwiZXhwIjoxNzYzNTQwNTgyfQ.xFQLfZTki_H-HtmNV4RXr455GfEN7gZGpqgfdFAN_C0

CLOUDINARY_CLOUD_NAME=dalu4afte
CLOUDINARY_API_KEY=321935886561234
CLOUDINARY_API_SECRET=j6DA9hu3Siz_EuAnTsnT3yzQlcU
CLOUDINARY_UPLOAD_FOLDER=Mucchatlu/files